<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListMovieViewController" customModule="Movie_List" customModuleProvider="target">
            <connections>
                <outlet property="loadingView" destination="oQZ-OK-83D" id="Wal-DL-26s"/>
                <outlet property="tableView" destination="6LO-TK-7aZ" id="ysl-Sx-PkV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-TK-7aZ">
                    <rect key="frame" x="0.0" y="8" width="375" height="659"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQZ-OK-83D">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-e2-ryn">
                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.248459507" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3Lb-e2-ryn" firstAttribute="centerX" secondItem="oQZ-OK-83D" secondAttribute="centerX" id="JLN-Rk-KIY"/>
                        <constraint firstItem="3Lb-e2-ryn" firstAttribute="centerY" secondItem="oQZ-OK-83D" secondAttribute="centerY" id="Y5h-dE-Vkc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6LO-TK-7aZ" secondAttribute="bottom" id="08s-Av-Coe"/>
                <constraint firstItem="oQZ-OK-83D" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9HT-EX-uxY"/>
                <constraint firstItem="oQZ-OK-83D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SOu-CO-oMa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6LO-TK-7aZ" secondAttribute="trailing" id="aN2-hy-OUn"/>
                <constraint firstItem="oQZ-OK-83D" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="cBJ-0b-vkz"/>
                <constraint firstItem="6LO-TK-7aZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="gJ1-h8-aAB"/>
                <constraint firstItem="6LO-TK-7aZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uMr-Eh-Dcz"/>
                <constraint firstItem="oQZ-OK-83D" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zns-wu-rAi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="133"/>
        </view>
    </objects>
</document>
