<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListGenresViewController" customModule="Movie_List" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Pbp-Vs-Z3c" id="nnF-k2-hBo"/>
                <outlet property="loadingView" destination="7BT-5w-hwl" id="GVc-yp-VJB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Pbp-Vs-Z3c">
                    <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="Q5W-H1-to2">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BT-5w-hwl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-c7-5XT">
                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.248459507" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hYU-c7-5XT" firstAttribute="centerX" secondItem="7BT-5w-hwl" secondAttribute="centerX" id="dkh-jq-cit"/>
                        <constraint firstItem="hYU-c7-5XT" firstAttribute="centerY" secondItem="7BT-5w-hwl" secondAttribute="centerY" id="zx4-yf-C1r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7BT-5w-hwl" secondAttribute="trailing" id="L72-4m-i9r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pbp-Vs-Z3c" secondAttribute="trailing" constant="16" id="QD8-Ms-fDP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pbp-Vs-Z3c" secondAttribute="bottom" id="Reb-v9-vXY"/>
                <constraint firstAttribute="bottom" secondItem="7BT-5w-hwl" secondAttribute="bottom" id="enX-Z4-TjC"/>
                <constraint firstItem="Pbp-Vs-Z3c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gZi-Y2-dfY"/>
                <constraint firstItem="7BT-5w-hwl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oC7-Fy-uXP"/>
                <constraint firstItem="7BT-5w-hwl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tki-sa-Loe"/>
                <constraint firstItem="Pbp-Vs-Z3c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="umS-Ni-H6q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-49" y="106"/>
        </view>
    </objects>
</document>
